<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="efk-Xp-QET">
            <objects>
                <viewController id="qH6-s3-Ia7" customClass="ListViewController" customModule="RapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdX-Je-Pnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awl-VW-yaa">
                                <rect key="frame" x="0.0" y="20" width="365" height="647"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="rapCell" rowHeight="75" id="Xka-dP-8xu" customClass="RapNoteCell" customModule="RapApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xka-dP-8xu" id="3rX-iy-HoX">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rte-t5-oXS">
                                                    <rect key="frame" x="15" y="25" width="335" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                    <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rte-t5-oXS" secondAttribute="trailing" id="5Fv-QT-HUC"/>
                                                <constraint firstItem="rte-t5-oXS" firstAttribute="centerX" secondItem="3rX-iy-HoX" secondAttribute="centerX" id="Cah-Pm-fZt"/>
                                                <constraint firstItem="rte-t5-oXS" firstAttribute="centerY" secondItem="3rX-iy-HoX" secondAttribute="centerY" id="EsV-eV-UPP"/>
                                                <constraint firstItem="rte-t5-oXS" firstAttribute="leading" secondItem="3rX-iy-HoX" secondAttribute="leadingMargin" id="Y3Z-Hg-Ncj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.11372549019607843" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="rapNameLabel" destination="rte-t5-oXS" id="1qd-Al-f0n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qH6-s3-Ia7" id="kXK-z5-3rW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awl-VW-yaa" firstAttribute="trailing" secondItem="j7C-2i-Qll" secondAttribute="trailing" constant="-10" id="09W-P5-mg8"/>
                            <constraint firstItem="awl-VW-yaa" firstAttribute="leading" secondItem="j7C-2i-Qll" secondAttribute="leading" id="KA0-OM-Ctd"/>
                            <constraint firstItem="awl-VW-yaa" firstAttribute="top" secondItem="j7C-2i-Qll" secondAttribute="top" id="T2j-Fl-aa2"/>
                            <constraint firstItem="awl-VW-yaa" firstAttribute="bottom" secondItem="j7C-2i-Qll" secondAttribute="bottom" id="tbE-CG-byV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7C-2i-Qll"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGD-n5-5Hc">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="RNn-bO-7ST">
                            <connections>
                                <segue destination="2ag-vR-94Z" kind="unwind" unwindAction="unwindWithSegueToHome:" id="8sm-PT-gKJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="acw-9z-l98"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rapListTableView" destination="awl-VW-yaa" id="01a-lg-hpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUr-5n-QJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2ag-vR-94Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1356" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
